<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2b859a4-8aa7-4343-9559-b82e05caa21f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/Pedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pedidos.disco" MetadataType="Disco" ID="7399715a-6e04-49e3-90d2-45dc261c01ad" SourceId="1" SourceUrl="http://localhost:16224/Pedidos.svc?disco" />
    <MetadataFile FileName="Pedidos.wsdl" MetadataType="Wsdl" ID="d3e71013-f947-40e5-8578-845ef6a64c2c" SourceId="1" SourceUrl="http://localhost:16224/Pedidos.svc?wsdl" />
    <MetadataFile FileName="Pedidos.xsd" MetadataType="Schema" ID="0df3d45e-5ab9-494b-9ba1-8e37293abb96" SourceId="1" SourceUrl="http://localhost:16224/Pedidos.svc?xsd=xsd1" />
    <MetadataFile FileName="Pedidos1.xsd" MetadataType="Schema" ID="a9c885ca-bab8-4c8f-b1dc-fb71f735acb0" SourceId="1" SourceUrl="http://localhost:16224/Pedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="Pedidos2.xsd" MetadataType="Schema" ID="8e7f9131-8af6-46fb-9881-a360e00c12fc" SourceId="1" SourceUrl="http://localhost:16224/Pedidos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>