<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9de52197-796c-43e5-a8a7-2ddb0adb61c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/Articulos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Articulos.xsd" MetadataType="Schema" ID="e47e5a28-4421-416a-b58a-1ff0de57b42a" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd1" />
    <MetadataFile FileName="Articulos.disco" MetadataType="Disco" ID="4c744ff0-8f7a-4389-a61d-cefbba355537" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?disco" />
    <MetadataFile FileName="Articulos1.xsd" MetadataType="Schema" ID="b814a71a-4754-4c79-977a-0fb417d1a4d6" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd2" />
    <MetadataFile FileName="Articulos2.xsd" MetadataType="Schema" ID="17178436-3a10-4ae2-bb8a-7eb335c07b3d" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd0" />
    <MetadataFile FileName="Articulos.wsdl" MetadataType="Wsdl" ID="765c6227-5e76-402e-aefc-335e2a648432" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>