<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6341f6e0-5686-4d32-9f30-e5fc5800ee7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/Articulos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Articulos.xsd" MetadataType="Schema" ID="40cb54b8-4d31-4358-8dcf-3642cc80c672" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd1" />
    <MetadataFile FileName="Articulos.disco" MetadataType="Disco" ID="07f9223a-5469-47d7-a3e3-79eebb20c849" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?disco" />
    <MetadataFile FileName="Articulos1.xsd" MetadataType="Schema" ID="7a8bb78b-33d4-4410-b035-842f799a0bb1" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd2" />
    <MetadataFile FileName="Articulos2.xsd" MetadataType="Schema" ID="ac0209dc-1d67-4de1-bda4-9f0e4e1f1e57" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?xsd=xsd0" />
    <MetadataFile FileName="Articulos.wsdl" MetadataType="Wsdl" ID="f5c40599-9629-4c61-b1eb-5196aa6e24c7" SourceId="1" SourceUrl="http://localhost:16224/Articulos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>