<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da922c3d-246c-4fee-8912-2cb2ffadec34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="978e4c88-5f24-4282-9d97-ec42cf478247" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="fd658907-4f22-48b7-8887-2d156e9ad50b" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="19910cfd-0adc-486a-ada8-484832acb367" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="23224543-49d1-479f-86f9-27fc46b00479" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="552a8e8f-b9af-4a67-93cf-66c7047bdf4e" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>