<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6057ac93-f264-46be-973e-a9a19e088f2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/VerificaDocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerificaDocumento.xsd" MetadataType="Schema" ID="b677f75c-8762-4590-bbe2-a6c0cdb1d3b1" SourceId="1" SourceUrl="http://localhost:16224/VerificaDocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="VerificaDocumento.wsdl" MetadataType="Wsdl" ID="db770503-1f9e-4885-b566-7e0d1f266bf7" SourceId="1" SourceUrl="http://localhost:16224/VerificaDocumento.svc?wsdl" />
    <MetadataFile FileName="VerificaDocumento1.xsd" MetadataType="Schema" ID="8931a362-0697-4165-b636-76cd6d3e0557" SourceId="1" SourceUrl="http://localhost:16224/VerificaDocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="VerificaDocumento.disco" MetadataType="Disco" ID="061510e4-7212-4c67-bd8b-c7625e517a37" SourceId="1" SourceUrl="http://localhost:16224/VerificaDocumento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>