<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc0a9a8d-069b-4f35-86d4-e939ab079a36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="3f198041-ca69-42e1-b8c5-bc0e13f81d67" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="1094eb34-1d53-4fc6-a4f0-87c83d9df1ad" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="dd106c84-06d5-4904-adee-d8205931e82c" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="e63f7648-86b5-4464-af49-ff40eb9afa6f" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="7fa3c5f1-c384-4f80-bf68-31450e0c91fc" SourceId="1" SourceUrl="http://localhost:16224/Clientes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>