<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b05d2fd0-c077-47ec-bae1-2c396e51a7b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16224/PedidoDetalles.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoDetalles.xsd" MetadataType="Schema" ID="9a1e96fb-b493-49dd-a57b-c51e7badbed5" SourceId="1" SourceUrl="http://localhost:16224/PedidoDetalles.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoDetalles1.xsd" MetadataType="Schema" ID="a760d7ee-1981-4aa8-bda1-9e8f1b07cfd9" SourceId="1" SourceUrl="http://localhost:16224/PedidoDetalles.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoDetalles2.xsd" MetadataType="Schema" ID="626b4e0f-4f32-4bc1-a662-7c4a0fab41ab" SourceId="1" SourceUrl="http://localhost:16224/PedidoDetalles.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoDetalles.disco" MetadataType="Disco" ID="e87c3b76-4696-4344-9855-dd5ef5e7efe1" SourceId="1" SourceUrl="http://localhost:16224/PedidoDetalles.svc?disco" />
    <MetadataFile FileName="PedidoDetalles.wsdl" MetadataType="Wsdl" ID="b50f741f-2e30-48e4-baf4-0ad5d555b1e6" SourceId="1" SourceUrl="http://localhost:16224/PedidoDetalles.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>